<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>moip-integration</title>
    <link rel="import" href="../bower_components/paper-button/paper-button.html">
    <link rel="import" href="../bower_components/paper-input/paper-input.html">
    <link rel="import" href="../bower_components/gold-email-input/gold-email-input.html">
    <link rel="import" href="../bower_components/iron-component-page/iron-component-page.html ">
    <link rel="import" href="../bower_components/iron-ajax/iron-ajax.html ">
    <link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="../bower_components/paper-item/paper-item.html">
    <link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
    <link rel="import" href="../bower_components/gold-cc-cvc-input/gold-cc-cvc-input.html">
    <link rel="import" href="header.html ">
    <style>
        .carrinho_container .carrinho h3 {
            text-align: center;
        }
        
        .carrinho_container .carrinho .direita {
            position: absolute;
            left: 40%;
            top: 200px;
        }
        
        paper-input {
            max-width: 300px;
            margin-left: 50px;
        }
        
        .carrinho_container .carrinho label {
            margin-top: 3%;
            max-width: 300px;
            margin-left: 50px;
            font-weight: bold;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <header-shop></header-shop>
</body>

</html>